<?xml version="1.0"?>
<package format="3">

  <name>reem_moveit_config</name>
  <version>0.3.0</version>
  <description>
     An (partially) automatically generated package with all the configuration and launch files for using the REEM robot with the MoveIt Motion Planning Framework
  </description>
  <author email="sam.pfeiffer@pal-robotics.com">Sammy Pfeiffer</author>
  <maintainer email="sam.pfeiffer@pal-robotics.com">Sammy Pfeiffer</maintainer>

  <license>BSD</license>

  <buildtool_depend>ament_cmake</buildtool_depend>

  <url type="website">http://pal-robotics.com</url>

  <exec_depend>joint_state_publisher</exec_depend>
  <exec_depend>moveit_fake_controller_manager</exec_depend>
  <exec_depend>moveit_planners_ompl</exec_depend>
  <exec_depend>moveit_ros_move_group</exec_depend>
  <exec_depend>moveit_ros_visualization</exec_depend>
  <exec_depend>moveit_simple_controller_manager</exec_depend>
  <!-- <build_depend>reem_description</build_depend> -->
  <exec_depend>reem_description</exec_depend>
  <exec_depend>robot_state_publisher</exec_depend>
  <exec_depend>xacro</exec_depend>

  <export>
      <build_type>ament_cmake</build_type>
  </export>

</package>